apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: squ1fn8l4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/squ1fn8l4-dotnet-basic-gitops